{"flutter":{"platforms":{"android":{"default":{"projectId":"madisonwebb-cins467","appId":"1:151970350127:android:1de067c9179e187a80f2da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madisonwebb-cins467","configurations":{"android":"1:151970350127:android:1de067c9179e187a80f2da"}}}}}}